<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <Button
        android:id="@+id/btn"
        android:text="ResetProgBar"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <com.exp.csprogbar.CSProgressBar
        android:id="@+id/progBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"

        app:csMarkers="@array/markers"
        app:csMarkerTextSize="16sp"
        app:csMarkerBarPadding="5dp"
        app:csMarkerHeight="20dp"
        app:csMarkerWidth="40dp"
        app:csMarkerTextColor="@color/black"
        app:csMarkerDrawable="@drawable/ic"
        app:csMarkerTextDrawablePadding="10dp"

        app:csSubMarkers="@array/subMarkers"
        app:csSubMarkerTextSize="14sp"
        app:csSubMarkerHeight="30dp"
        app:csSubMarkerWidth="40dp"
        app:csSubMarkerTextColor="@color/black"
        app:csSubMarkerDrawable="@drawable/ic_chat"
        app:csSubMarkerDrawableDisabled="@drawable/ic_chat_disabled"


        app:csCheckpoints="@array/checkpoints"
        app:csCheckpointColors="@array/rainbow"
        app:csFilledColor="@color/green_dark"
        app:csFilledTextSize="14sp"
        app:csBarHeight="20dp"
        app:csIsCollapsed="false"
        app:csCollapseOnCheckpoints = "true"
        app:csUnfilledEndDrawable="@drawable/ic"
        app:csUnfilledEndDrawableVisible="true"
        app:csUnfilledEndDrawableHeight="10dp"
        app:csUnfilledEndDrawableWidth="10dp"
        />


    <Button
        android:id="@+id/incProgBtn"
        android:text="IncreaseProgBar"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/showHideDrawableBtn"
        android:text="showHIdeDrawble"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progress text"/>
    <TextView
        android:id="@+id/checkPointReached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkPointReached"
        />
</LinearLayout>

